{
  "python.defaultInterpreterPath": "${workspaceFolder}/backend/venv/bin/python",
  "editor.formatOnSave": true,
  "editor.tabSize": 2,
  "files.exclude": {
    "**/__pycache__": true,
    "**/*.pyc": true,
    "**/node_modules": true,
    "**/build": true
  },
  "terminal.integrated.env.linux": {
    "PYTHONPATH": "${workspaceFolder}/backend"
  },
  "terminal.integrated.env.osx": {
    "PYTHONPATH": "${workspaceFolder}/backend"
  },
  "terminal.integrated.env.windows": {
    "PYTHONPATH": "${workspaceFolder}/backend"
  }
}
